﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31205.134
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Prac4Question4", "Prac4Question4\Prac4Question4.csproj", "{2158385B-9794-4028-B189-8178ED3EE285}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2158385B-9794-4028-B189-8178ED3EE285}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2158385B-9794-4028-B189-8178ED3EE285}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2158385B-9794-4028-B189-8178ED3EE285}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2158385B-9794-4028-B189-8178ED3EE285}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2196D6D-1D3E-40AF-A0DF-8D415B752308}
	EndGlobalSection
EndGlobal
